name: "Desafio WF"
run-name: "Running ${{github.workflow}} on ${{github.ref_name}}"
on:  
   workflow_dispatch:

jobs:
  run_test:
    strategy:
      matrix:
        py_release: ["3.10", "3.11", "3.12"]
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v4
      - name: "Install Python"
        uses: actions/setup-python@v5
        with:
            python-version: "${{matrix.py_release}}"
      - name: "Install pip dependencies"
        run: pip install -r requirements.txt
      - name: "Run test"
        run: PYTHONPATH=. pytest 
  build_check:
    runs-on: ubuntu-latest
    needs: run_test
    steps:
      - name: "Print build status"
        run: echo "Test successfully run"
  


